<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Matchismo View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MatchismoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flip: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHA-Ol-uxZ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vv7-gV-38E">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="pzz-67-UE4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaG-xN-rA8">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="7tw-A1-3Tt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYq-Oy-MRL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="PqX-4H-3Wf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="4e4-Hw-6pH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wq-tU-D8U">
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="jjW-Rr-vaG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="rcO-cd-r01"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wV7-be-gj4">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="zJn-Ct-tYN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMr-lu-84R">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="1QV-YT-X1v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtN-JP-7uD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="ug5-GT-3bb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="Dlk-Nj-ly5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7X-Fn-3Uu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="QVX-1i-EiU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="qdf-Nw-4LC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmN-0O-LJV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="REx-c1-suT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="O0k-kp-xcK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTP-wj-4Ws">
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="k7e-XA-Y3J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="sPf-Xl-LAi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NA3-90-Iau">
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="5ir-uO-3rD"/>
                                    <constraint firstAttribute="width" constant="58" id="iax-5B-zTD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="tZN-g7-YFm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecV-TI-zaq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="YiJ-Qh-SbN"/>
                                    <constraint firstAttribute="width" constant="58" id="qYl-zb-CmD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="jIL-Jh-etO"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikr-Fb-epo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="Ngb-hT-HbF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vv7-gV-38E" firstAttribute="bottom" secondItem="MaG-xN-rA8" secondAttribute="bottom" type="default" id="0d0-az-mgt"/>
                            <constraint firstItem="JMr-lu-84R" firstAttribute="bottom" secondItem="wV7-be-gj4" secondAttribute="bottom" type="default" id="1O3-fU-MiN"/>
                            <constraint firstItem="GmN-0O-LJV" firstAttribute="leading" secondItem="vv7-gV-38E" secondAttribute="leading" type="default" id="1uw-7Z-TOT"/>
                            <constraint firstItem="wV7-be-gj4" firstAttribute="top" secondItem="JMr-lu-84R" secondAttribute="top" type="default" id="34e-QL-kvi"/>
                            <constraint firstItem="NA3-90-Iau" firstAttribute="top" secondItem="3" secondAttribute="top" constant="22" id="37Y-1x-vgu"/>
                            <constraint firstItem="UtN-JP-7uD" firstAttribute="top" secondItem="3" secondAttribute="top" constant="198" id="3cE-cK-Rfu"/>
                            <constraint firstItem="ecV-TI-zaq" firstAttribute="leading" secondItem="8Wq-tU-D8U" secondAttribute="leading" type="default" id="46b-Lf-9VU"/>
                            <constraint firstItem="JMr-lu-84R" firstAttribute="baseline" secondItem="wV7-be-gj4" secondAttribute="baseline" type="default" id="59c-tg-0fI"/>
                            <constraint firstAttribute="trailing" secondItem="sTP-wj-4Ws" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5oA-VA-cMh"/>
                            <constraint firstItem="UtN-JP-7uD" firstAttribute="top" secondItem="wV7-be-gj4" secondAttribute="top" type="default" id="751-qN-eFG"/>
                            <constraint firstAttribute="trailing" secondItem="JMr-lu-84R" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="7eq-c9-VrY"/>
                            <constraint firstItem="WYq-Oy-MRL" firstAttribute="bottom" secondItem="vv7-gV-38E" secondAttribute="bottom" type="default" id="8mO-c5-2Nh"/>
                            <constraint firstItem="NA3-90-Iau" firstAttribute="baseline" secondItem="sTP-wj-4Ws" secondAttribute="baseline" type="default" id="95W-R2-Gf0"/>
                            <constraint firstAttribute="bottom" secondItem="gHA-Ol-uxZ" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="9B9-CG-0ct"/>
                            <constraint firstItem="UtN-JP-7uD" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Bq9-Pe-xMZ"/>
                            <constraint firstItem="E7X-Fn-3Uu" firstAttribute="trailing" secondItem="8Wq-tU-D8U" secondAttribute="trailing" type="default" id="Eqz-Iv-Xqx"/>
                            <constraint firstItem="ecV-TI-zaq" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="94" id="Gbs-Wb-tfa"/>
                            <constraint firstItem="ecV-TI-zaq" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="GoT-se-uTg"/>
                            <constraint firstItem="WYq-Oy-MRL" firstAttribute="baseline" secondItem="vv7-gV-38E" secondAttribute="baseline" type="default" id="HL0-O2-cMJ"/>
                            <constraint firstAttribute="trailing" secondItem="ikr-Fb-epo" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="LdQ-5A-SA4"/>
                            <constraint firstItem="wV7-be-gj4" firstAttribute="leading" secondItem="vv7-gV-38E" secondAttribute="leading" type="default" id="MDK-1W-cEG"/>
                            <constraint firstItem="GmN-0O-LJV" firstAttribute="trailing" secondItem="vv7-gV-38E" secondAttribute="trailing" type="default" id="MIP-hP-HP1"/>
                            <constraint firstItem="ecV-TI-zaq" firstAttribute="trailing" secondItem="8Wq-tU-D8U" secondAttribute="trailing" type="default" id="OM6-Co-h5u"/>
                            <constraint firstItem="WYq-Oy-MRL" firstAttribute="top" secondItem="3" secondAttribute="top" constant="110" id="TUI-br-eNV"/>
                            <constraint firstAttribute="trailing" secondItem="GmN-0O-LJV" secondAttribute="trailing" constant="94" id="USb-ws-TkS"/>
                            <constraint firstItem="sTP-wj-4Ws" firstAttribute="top" secondItem="GmN-0O-LJV" secondAttribute="top" type="default" id="UlU-xA-fzr"/>
                            <constraint firstItem="wV7-be-gj4" firstAttribute="trailing" secondItem="vv7-gV-38E" secondAttribute="trailing" type="default" id="VcB-b2-X39"/>
                            <constraint firstItem="wV7-be-gj4" firstAttribute="baseline" secondItem="UtN-JP-7uD" secondAttribute="baseline" type="default" id="Wfu-lK-zgX"/>
                            <constraint firstItem="sTP-wj-4Ws" firstAttribute="bottom" secondItem="GmN-0O-LJV" secondAttribute="bottom" type="default" id="XpU-iP-d8R"/>
                            <constraint firstItem="sTP-wj-4Ws" firstAttribute="leading" secondItem="MaG-xN-rA8" secondAttribute="leading" type="default" id="YBa-GE-YGt"/>
                            <constraint firstItem="JMr-lu-84R" firstAttribute="baseline" secondItem="UtN-JP-7uD" secondAttribute="baseline" type="default" id="Yg2-a5-mje"/>
                            <constraint firstItem="MaG-xN-rA8" firstAttribute="top" secondItem="vv7-gV-38E" secondAttribute="top" type="default" id="Yo0-NT-WcB"/>
                            <constraint firstItem="WYq-Oy-MRL" firstAttribute="baseline" secondItem="MaG-xN-rA8" secondAttribute="baseline" type="default" id="aLK-pO-AUY"/>
                            <constraint firstItem="WYq-Oy-MRL" firstAttribute="top" secondItem="vv7-gV-38E" secondAttribute="top" type="default" id="aVM-aq-mRR"/>
                            <constraint firstItem="vv7-gV-38E" firstAttribute="baseline" secondItem="MaG-xN-rA8" secondAttribute="baseline" type="default" id="bym-SO-dXN"/>
                            <constraint firstItem="UtN-JP-7uD" firstAttribute="bottom" secondItem="wV7-be-gj4" secondAttribute="bottom" type="default" id="eGf-Is-Aro"/>
                            <constraint firstItem="NA3-90-Iau" firstAttribute="baseline" secondItem="GmN-0O-LJV" secondAttribute="baseline" type="default" id="eeC-mO-yhK"/>
                            <constraint firstItem="NA3-90-Iau" firstAttribute="trailing" secondItem="WYq-Oy-MRL" secondAttribute="trailing" type="default" id="i5M-wE-EkL"/>
                            <constraint firstItem="JMr-lu-84R" firstAttribute="leading" secondItem="MaG-xN-rA8" secondAttribute="leading" type="default" id="iWt-iB-2GL"/>
                            <constraint firstItem="UtN-JP-7uD" firstAttribute="trailing" secondItem="WYq-Oy-MRL" secondAttribute="trailing" type="default" id="jyI-4h-mIT"/>
                            <constraint firstItem="WYq-Oy-MRL" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="kUQ-jb-kYL"/>
                            <constraint firstItem="NA3-90-Iau" firstAttribute="top" secondItem="GmN-0O-LJV" secondAttribute="top" type="default" id="kmZ-L7-qIz"/>
                            <constraint firstAttribute="trailing" secondItem="MaG-xN-rA8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="knI-By-qJ9"/>
                            <constraint firstItem="8Wq-tU-D8U" firstAttribute="top" secondItem="3" secondAttribute="top" constant="108" id="ndh-vo-VyA"/>
                            <constraint firstAttribute="bottom" secondItem="ikr-Fb-epo" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="q9d-GZ-oOs"/>
                            <constraint firstItem="NA3-90-Iau" firstAttribute="bottom" secondItem="GmN-0O-LJV" secondAttribute="bottom" type="default" id="quT-p3-uWk"/>
                            <constraint firstItem="E7X-Fn-3Uu" firstAttribute="top" secondItem="3" secondAttribute="top" constant="196" id="rHB-wa-HWX"/>
                            <constraint firstItem="E7X-Fn-3Uu" firstAttribute="leading" secondItem="8Wq-tU-D8U" secondAttribute="leading" type="default" id="rIt-tT-X3F"/>
                            <constraint firstItem="NA3-90-Iau" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rma-kR-84q"/>
                            <constraint firstItem="GmN-0O-LJV" firstAttribute="baseline" secondItem="sTP-wj-4Ws" secondAttribute="baseline" type="default" id="viR-A7-4Dr"/>
                            <constraint firstItem="gHA-Ol-uxZ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zdH-LO-Rt2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flipLabel" destination="gHA-Ol-uxZ" id="AxE-Nz-Ask"/>
                        <outlet property="scoreLabel" destination="ikr-Fb-epo" id="XZe-ma-mcJ"/>
                        <outletCollection property="cardButton" destination="NA3-90-Iau" id="IK3-V5-Q2x"/>
                        <outletCollection property="cardButton" destination="NA3-90-Iau" id="xlf-hx-jHr"/>
                        <outletCollection property="cardButton" destination="ecV-TI-zaq" id="KLl-dh-y2O"/>
                        <outletCollection property="cardButton" destination="GmN-0O-LJV" id="oTh-2s-MVf"/>
                        <outletCollection property="cardButton" destination="sTP-wj-4Ws" id="hOK-jt-oc5"/>
                        <outletCollection property="cardButton" destination="WYq-Oy-MRL" id="YyW-Vg-13l"/>
                        <outletCollection property="cardButton" destination="8Wq-tU-D8U" id="9he-Sn-BxB"/>
                        <outletCollection property="cardButton" destination="vv7-gV-38E" id="OrE-mF-3cs"/>
                        <outletCollection property="cardButton" destination="MaG-xN-rA8" id="ONA-Pi-7NW"/>
                        <outletCollection property="cardButton" destination="UtN-JP-7uD" id="L1u-6i-Ph7"/>
                        <outletCollection property="cardButton" destination="E7X-Fn-3Uu" id="S44-lL-USg"/>
                        <outletCollection property="cardButton" destination="wV7-be-gj4" id="zHP-1F-fIY"/>
                        <outletCollection property="cardButton" destination="JMr-lu-84R" id="kpV-Ta-Hn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="2"/>
        </scene>
    </scenes>
    <classes>
        <class className="MatchismoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MatchismoViewController.h"/>
            <relationships>
                <relationship kind="action" name="flipCard:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="flipLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scoreLabel" candidateClass="UILabel"/>
                <relationship kind="outletCollection" name="cardButtons" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>