<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Matchismo View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MatchismoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flip: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHA-Ol-uxZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bFs-si-pCK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vv7-gV-38E">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="pzz-67-UE4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaG-xN-rA8">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="7tw-A1-3Tt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYq-Oy-MRL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Hoj-HK-qZN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="4e4-Hw-6pH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wq-tU-D8U">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5cZ-bE-nAv"/>
                                    <constraint firstAttribute="height" constant="64" id="Mvb-ed-Ohe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="rcO-cd-r01"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wV7-be-gj4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="wsn-mz-dj7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="zJn-Ct-tYN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmN-0O-LJV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bWA-da-EGU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="O0k-kp-xcK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NA3-90-Iau">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Heo-AI-jdD"/>
                                    <constraint firstAttribute="height" constant="65" id="X1O-29-d69"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="tZN-g7-YFm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecV-TI-zaq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="jIL-Jh-etO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j25-Q7-hkB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="VAn-kR-dgo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKy-IF-Kd8">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="VfD-YF-4zz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzh-yd-qpM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="PfY-l2-Qqs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="g9M-wC-8Lc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8o-8m-mIt">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="okE-qn-6fe"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikr-Fb-epo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="Oaz-jg-MH3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmg-aU-QdR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="C8y-f7-mn8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="Jia-g6-Ryh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENm-hy-7Ew">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="rG0-Vw-CpD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="Pht-nH-l2S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqm-QV-VLA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="KTz-eh-3K4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="0ZF-DY-c0P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CO7-xB-caZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="CA4-QG-hNn"/>
                                    <constraint firstAttribute="width" constant="50" id="Xj7-nv-DLb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="nc3-EH-3it"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Last: Move" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYU-qE-ePt">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxo-tV-ke7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="8h1-M3-HtJ"/>
                                    <constraint firstAttribute="width" constant="69" id="tyt-bd-5gF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dealButton:" destination="2" eventType="touchUpInside" id="fmT-fH-iQZ"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NMI-jz-Zfu">
                                <segments>
                                    <segment title="Match 2"/>
                                    <segment title="Match 3"/>
                                </segments>
                                <connections>
                                    <action selector="gameModeSwitch:" destination="2" eventType="valueChanged" id="pdI-3X-EaU"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dzh-yd-qpM" firstAttribute="top" secondItem="WYq-Oy-MRL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1av-Jy-IKv"/>
                            <constraint firstItem="GmN-0O-LJV" firstAttribute="baseline" secondItem="ENm-hy-7Ew" secondAttribute="baseline" type="default" id="2ar-it-fa8"/>
                            <constraint firstItem="NA3-90-Iau" firstAttribute="leading" secondItem="WYq-Oy-MRL" secondAttribute="leading" type="default" id="2td-tw-Gwa"/>
                            <constraint firstItem="ENm-hy-7Ew" firstAttribute="leading" secondItem="vv7-gV-38E" secondAttribute="leading" type="default" id="3Uo-Wo-r2y"/>
                            <constraint firstItem="dmg-aU-QdR" firstAttribute="bottom" secondItem="wV7-be-gj4" secondAttribute="bottom" type="default" id="3pf-QH-mzW"/>
                            <constraint firstAttribute="trailing" secondItem="uYU-qE-ePt" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="4Ri-Tq-Y5h"/>
                            <constraint firstItem="BKy-IF-Kd8" firstAttribute="trailing" secondItem="MaG-xN-rA8" secondAttribute="trailing" type="default" id="6QY-hu-AqY"/>
                            <constraint firstAttribute="trailing" secondItem="GmN-0O-LJV" secondAttribute="trailing" constant="101" id="6eO-AY-u8N"/>
                            <constraint firstItem="Gxo-tV-ke7" firstAttribute="leading" secondItem="gHA-Ol-uxZ" secondAttribute="leading" type="default" id="7xy-NY-L4w"/>
                            <constraint firstItem="MaG-xN-rA8" firstAttribute="baseline" secondItem="ecV-TI-zaq" secondAttribute="baseline" type="default" id="8yf-R5-ENQ"/>
                            <constraint firstItem="j25-Q7-hkB" firstAttribute="leading" secondItem="vv7-gV-38E" secondAttribute="leading" type="default" id="9sm-JF-jk1"/>
                            <constraint firstItem="Dzh-yd-qpM" firstAttribute="leading" secondItem="WYq-Oy-MRL" secondAttribute="leading" type="default" id="BcG-du-Alo"/>
                            <constraint firstItem="j25-Q7-hkB" firstAttribute="trailing" secondItem="vv7-gV-38E" secondAttribute="trailing" type="default" id="DMz-GC-Nfa"/>
                            <constraint firstItem="BKy-IF-Kd8" firstAttribute="baseline" secondItem="d8o-8m-mIt" secondAttribute="baseline" type="default" id="Dsw-Wc-nLT"/>
                            <constraint firstItem="jqm-QV-VLA" firstAttribute="top" secondItem="dmg-aU-QdR" secondAttribute="top" type="default" id="F3t-9a-wiH"/>
                            <constraint firstItem="jqm-QV-VLA" firstAttribute="baseline" secondItem="dmg-aU-QdR" secondAttribute="baseline" type="default" id="F8B-6p-U0N"/>
                            <constraint firstItem="8Wq-tU-D8U" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="103" id="Gzf-Vb-Y1H"/>
                            <constraint firstItem="uYU-qE-ePt" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="IdO-uW-ipB"/>
                            <constraint firstItem="jqm-QV-VLA" firstAttribute="baseline" secondItem="uYU-qE-ePt" secondAttribute="baseline" type="default" id="JWs-1u-943"/>
                            <constraint firstItem="d8o-8m-mIt" firstAttribute="top" secondItem="ecV-TI-zaq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KBH-zt-6Br"/>
                            <constraint firstItem="NA3-90-Iau" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="37" id="Khg-KZ-I1j"/>
                            <constraint firstItem="Dzh-yd-qpM" firstAttribute="trailing" secondItem="WYq-Oy-MRL" secondAttribute="trailing" type="default" id="KsT-wb-101"/>
                            <constraint firstItem="CO7-xB-caZ" firstAttribute="top" secondItem="jqm-QV-VLA" secondAttribute="top" type="default" id="L1b-zT-6ml"/>
                            <constraint firstItem="8Wq-tU-D8U" firstAttribute="leading" secondItem="ecV-TI-zaq" secondAttribute="leading" type="default" id="LqY-BH-47T"/>
                            <constraint firstItem="jqm-QV-VLA" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="104" id="MJ5-k1-sbl"/>
                            <constraint firstItem="ENm-hy-7Ew" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="MTI-OE-08D"/>
                            <constraint firstAttribute="trailing" secondItem="dmg-aU-QdR" secondAttribute="trailing" constant="100" id="Mzn-Vv-Ryi"/>
                            <constraint firstItem="ecV-TI-zaq" firstAttribute="top" secondItem="8Wq-tU-D8U" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Nv3-in-JnM"/>
                            <constraint firstAttribute="trailing" secondItem="ENm-hy-7Ew" secondAttribute="trailing" constant="37" id="O20-qj-FHp"/>
                            <constraint firstItem="wV7-be-gj4" firstAttribute="top" secondItem="dmg-aU-QdR" secondAttribute="top" type="default" id="Oa7-Yv-auU"/>
                            <constraint firstItem="GmN-0O-LJV" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Pcv-4z-Rqw"/>
                            <constraint firstItem="8Wq-tU-D8U" firstAttribute="trailing" secondItem="ecV-TI-zaq" secondAttribute="trailing" type="default" id="QM0-ju-QFK"/>
                            <constraint firstItem="dmg-aU-QdR" firstAttribute="top" secondItem="BKy-IF-Kd8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Qdc-hP-XFA"/>
                            <constraint firstAttribute="bottom" secondItem="Gxo-tV-ke7" secondAttribute="bottom" constant="41" id="Toc-cx-EPI"/>
                            <constraint firstItem="GmN-0O-LJV" firstAttribute="trailing" secondItem="MaG-xN-rA8" secondAttribute="trailing" type="default" id="VVm-Vk-L4p"/>
                            <constraint firstItem="ikr-Fb-epo" firstAttribute="centerX" secondItem="wV7-be-gj4" secondAttribute="centerX" type="default" id="XSo-Ks-dhM"/>
                            <constraint firstItem="ENm-hy-7Ew" firstAttribute="trailing" secondItem="vv7-gV-38E" secondAttribute="trailing" type="default" id="YIY-rX-8pT"/>
                            <constraint firstItem="BKy-IF-Kd8" firstAttribute="baseline" secondItem="j25-Q7-hkB" secondAttribute="baseline" type="default" id="Z8U-Hj-uiQ"/>
                            <constraint firstItem="MaG-xN-rA8" firstAttribute="leading" secondItem="GmN-0O-LJV" secondAttribute="leading" type="default" id="ZQa-g6-zCT"/>
                            <constraint firstItem="wV7-be-gj4" firstAttribute="top" secondItem="j25-Q7-hkB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bDC-3c-zns"/>
                            <constraint firstItem="jqm-QV-VLA" firstAttribute="top" secondItem="d8o-8m-mIt" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bxz-1A-O1o"/>
                            <constraint firstItem="d8o-8m-mIt" firstAttribute="leading" secondItem="ecV-TI-zaq" secondAttribute="leading" type="default" id="ero-Nb-pXo"/>
                            <constraint firstItem="gHA-Ol-uxZ" firstAttribute="baseline" secondItem="ikr-Fb-epo" secondAttribute="baseline" type="default" id="fff-TS-wk6"/>
                            <constraint firstItem="CO7-xB-caZ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="38" id="hQ7-Dy-2Cg"/>
                            <constraint firstItem="NA3-90-Iau" firstAttribute="trailing" secondItem="WYq-Oy-MRL" secondAttribute="trailing" type="default" id="i5M-wE-EkL"/>
                            <constraint firstItem="vv7-gV-38E" firstAttribute="top" secondItem="ENm-hy-7Ew" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ib2-NK-xkK"/>
                            <constraint firstItem="wV7-be-gj4" firstAttribute="baseline" secondItem="dmg-aU-QdR" secondAttribute="baseline" type="default" id="jae-7P-o00"/>
                            <constraint firstItem="jqm-QV-VLA" firstAttribute="bottom" secondItem="dmg-aU-QdR" secondAttribute="bottom" type="default" id="k9v-mm-s65"/>
                            <constraint firstItem="WYq-Oy-MRL" firstAttribute="top" secondItem="NA3-90-Iau" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lQz-a6-7G0"/>
                            <constraint firstItem="Gxo-tV-ke7" firstAttribute="top" secondItem="gHA-Ol-uxZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mic-aN-mfF"/>
                            <constraint firstItem="WYq-Oy-MRL" firstAttribute="top" secondItem="ecV-TI-zaq" secondAttribute="top" type="default" id="mlR-Q3-ajp"/>
                            <constraint firstItem="d8o-8m-mIt" firstAttribute="trailing" secondItem="ecV-TI-zaq" secondAttribute="trailing" type="default" id="nxc-Je-CgU"/>
                            <constraint firstAttribute="trailing" secondItem="ikr-Fb-epo" secondAttribute="trailing" constant="18" id="oZr-fX-Iki"/>
                            <constraint firstItem="j25-Q7-hkB" firstAttribute="top" secondItem="vv7-gV-38E" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="oj1-6p-dS7"/>
                            <constraint firstItem="MaG-xN-rA8" firstAttribute="top" secondItem="GmN-0O-LJV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="oud-Qd-kVJ"/>
                            <constraint firstItem="gHA-Ol-uxZ" firstAttribute="top" secondItem="uYU-qE-ePt" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="oxE-SD-WDe"/>
                            <constraint firstItem="jqm-QV-VLA" firstAttribute="bottom" secondItem="CO7-xB-caZ" secondAttribute="bottom" type="default" id="siQ-pg-iOa"/>
                            <constraint firstItem="CO7-xB-caZ" firstAttribute="top" secondItem="Dzh-yd-qpM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="svg-lR-BKk"/>
                            <constraint firstItem="NA3-90-Iau" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="t0s-nh-Ke3"/>
                            <constraint firstItem="NMI-jz-Zfu" firstAttribute="top" secondItem="ikr-Fb-epo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vLn-fi-Wiq"/>
                            <constraint firstItem="jqm-QV-VLA" firstAttribute="baseline" secondItem="CO7-xB-caZ" secondAttribute="baseline" type="default" id="xG9-EK-e7s"/>
                            <constraint firstItem="gHA-Ol-uxZ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="26" id="xul-Uj-ZpX"/>
                            <constraint firstItem="BKy-IF-Kd8" firstAttribute="top" secondItem="MaG-xN-rA8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ybx-ru-VXw"/>
                            <constraint firstItem="Dzh-yd-qpM" firstAttribute="baseline" secondItem="d8o-8m-mIt" secondAttribute="baseline" type="default" id="ypX-D4-EfF"/>
                            <constraint firstAttribute="trailing" secondItem="NMI-jz-Zfu" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="yqP-Kz-aLH"/>
                            <constraint firstItem="BKy-IF-Kd8" firstAttribute="leading" secondItem="MaG-xN-rA8" secondAttribute="leading" type="default" id="zXL-AD-cse"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flipLabel" destination="gHA-Ol-uxZ" id="AxE-Nz-Ask"/>
                        <outlet property="gameModeSwitch" destination="NMI-jz-Zfu" id="45B-Mk-qdq"/>
                        <outlet property="lastMoveLabel" destination="uYU-qE-ePt" id="efX-YP-cfj"/>
                        <outlet property="scoreLabel" destination="ikr-Fb-epo" id="XZe-ma-mcJ"/>
                        <outletCollection property="cardButtons" destination="jqm-QV-VLA" id="iac-J7-40R"/>
                        <outletCollection property="cardButtons" destination="CO7-xB-caZ" id="CgU-fm-cvT"/>
                        <outletCollection property="cardButtons" destination="dmg-aU-QdR" id="PiV-Va-7dE"/>
                        <outletCollection property="cardButtons" destination="ENm-hy-7Ew" id="wJO-fJ-nni"/>
                        <outletCollection property="cardButtons" destination="wV7-be-gj4" id="XMG-GJ-Qh2"/>
                        <outletCollection property="cardButtons" destination="MaG-xN-rA8" id="gpK-5F-p1V"/>
                        <outletCollection property="cardButtons" destination="vv7-gV-38E" id="HoW-2z-gDX"/>
                        <outletCollection property="cardButtons" destination="8Wq-tU-D8U" id="dgG-mw-MqQ"/>
                        <outletCollection property="cardButtons" destination="WYq-Oy-MRL" id="ofl-zp-sIJ"/>
                        <outletCollection property="cardButtons" destination="GmN-0O-LJV" id="0ma-CL-8ah"/>
                        <outletCollection property="cardButtons" destination="ecV-TI-zaq" id="64f-1r-Kcx"/>
                        <outletCollection property="cardButtons" destination="NA3-90-Iau" id="Ecb-CD-gzy"/>
                        <outletCollection property="cardButtons" destination="Dzh-yd-qpM" id="l0h-X0-Whm"/>
                        <outletCollection property="cardButtons" destination="d8o-8m-mIt" id="g8K-En-n95"/>
                        <outletCollection property="cardButtons" destination="BKy-IF-Kd8" id="DdC-vv-KXS"/>
                        <outletCollection property="cardButtons" destination="j25-Q7-hkB" id="Ssv-uF-bMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1008" y="-497"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>